# Fintech_Kinopoisk_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fintech_kinopoisk_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fintech_kinopoisk_app/data/api/model/request/: KinopoiskApiRequest.kt
app/src/main/java/com/example/fintech_kinopoisk_app/data/api/model/response/: KinopoiskApiResponse.kt
app/src/main/java/com/example/fintech_kinopoisk_app/data/api/network/: KinopoiskApiService.kt  KinopoiskService.kt
app/src/main/java/com/example/fintech_kinopoisk_app/data/api/repository/: KinopoiskApiRepositoryImpl.kt
app/src/main/java/com/example/fintech_kinopoisk_app/data/db/: DatabaseHandler.kt  InceptionDatabase.kt
app/src/main/java/com/example/fintech_kinopoisk_app/data/db/dao/: MovieDao.kt
app/src/main/java/com/example/fintech_kinopoisk_app/data/db/entity/: MovieEntity.kt
app/src/main/java/com/example/fintech_kinopoisk_app/data/db/model/: UpdateMovieDataModel.kt
app/src/main/java/com/example/fintech_kinopoisk_app/domain/: KinopoiskApiRepository.kt
app/src/main/java/com/example/fintech_kinopoisk_app/ui/recyclers/database/: FavoriteAdapter.kt  FavoriteHolder.kt
app/src/main/java/com/example/fintech_kinopoisk_app/ui/recyclers/network/: PopularSearchAdapter.kt  PopularSearchHolder.kt
app/src/main/java/com/example/fintech_kinopoisk_app/ui/screen/activity/: MainActivity.kt
app/src/main/java/com/example/fintech_kinopoisk_app/ui/screen/fragment/: BtmSheetDialogNetworkErrorFragment.kt  FavoriteFragment.kt  InformationFragment.kt  PopularFragment.kt  SearchFragment.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_cloud_off_24.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_search_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  btm_sheet_dialog_network_error.xml  fragment_favorite.xml  fragment_informational.xml  fragment_popular.xml  fragment_search.xml  item_recycler.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fintech_kinopoisk_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
